<html>
  <head>
    <title>Meine 3D-Seite</title>
    <link rel="stylesheet" type="text/css"
          href="http://www.x3dom.org/download/dev/x3dom.css">
</link>
<script type="text/javascript"
        src="http://www.x3dom.org/download/dev/x3dom.js">
</script>
  </head>
  <body>
    <h1>Hallo X3DOM Welt</h1>

    <x3d width="400" height="300">
      <scene>
        <shape>

          <appearance>
            <material diffuseColor="red">
            </material>
          </appearance>

          <PointSet>
            <coordinate point="9 9 9, 0 0 9"> </coordinate>
            <coordinate point="0 0 9, 5 0 0"> </coordinate>
          </PointSet>
          
        </shape>
      </scene>


    </x3d>
  </body>
</html>
